APP_ENV=local
APP_DEBUG=true
APP_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
CACHE_DRIVER=file
JWT_SECRET=JhbGciOiJIUzI1N0eXAiOiJKV1QiLC
MOCKAPI_URL=http://5b32a2eb82407e001413f1d0.mockapi.io/h/
